server.port=7881
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/angular
spring.datasource.username=cloud
spring.datasource.password=cloud
spring.sql.init.continue-on-error=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.error.include-message=always